# ServiceOutsourcingCompetition

./: pom.xml
src/main/java/com/spring/: Application.java
src/main/java/com/spring/DAO/: FilesDAO.java
src/main/java/com/spring/Service/: FileService.java
src/main/java/com/spring/Utils/: BaiduOCRUtil.java  FileUtil.java  GptApiUtil.java  RemindUtil.java  UploadUtils.java
src/main/java/com/spring/config/: AsyncConfiguration.java  MyWebConfigurer.java
src/main/java/com/spring/controller/: controller.java
src/main/java/com/spring/entity/: Files.java
src/main/java/com/spring/listener/: Event.java  MyListener.java
src/main/java/com/spring/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/resources/: application.properties
src/test/java/com/spring/: ApplicationTests.java  test.java
